<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.MainActivity">

    <ListView
        android:id="@+id/goal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:transcriptMode="disabled"/>

    <TextView
        android:id="@+id/goals_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="80dp"
        android:visibility="gone"
        android:text="@string/no_goals_for_day"/>

</RelativeLayout>