<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/step_counter_increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/step_counter"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/plus_blue" />

            <ImageView
                android:id="@+id/step_counter_decrement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step_counter"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/minus" />

            <LinearLayout
                android:id="@+id/step_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/step_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/goal_of_day_step_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:inputType="numberDecimal"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/goal_of_day_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/forward_slash"
                        android:textSize="30dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/goal_of_day_step_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="0"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/edit_goal_of_day_step_goal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:textSize="30dp"
                            android:inputType="numberDecimal"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/goal_of_day_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="0"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>