<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/GhostWhite">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/add_steps"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/step_counter_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/ic_delete"/>

        <EditText
            android:id="@+id/step_counter_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:layout_toRightOf="@+id/step_counter_decrement"
            android:layout_toLeftOf="@+id/step_counter_increment"
            android:inputType="number"/>

        <ImageView
            android:id="@+id/step_counter_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_add"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_step_counter_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_steps"/>
</LinearLayout>